<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Jokes Generator</title>
</head>
<body>
    <h1>British Jokes Generator</h1>
  

<footer>
    This AI project was coded by <a href="https://github.com/Ikram-Ali96" target="_blank">Ikram Ali</a> is open-sourced on
     <a href="https://github.com/Ikram-Ali96/Jokes-Generator" target="_blank">GitHub</a>
    and hosted on <a href="http://" target="_blank">Netlify</a>.
</footer>
<script src="src/script.js"></script>
</body>
</html>